<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/846c497550.js" crossorigin="anonymous"></script>
    <title>Contact us</title>
    <style>
        .section-contactus .container{
            margin: 0 auto;
            width: 80%;
            height: 40%;
        }
        .section-contactus .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 3rem;
        }
        .name-email input{
            width: 32rem;
            height: 5rem;
        }
        input,textarea{
            padding-left: 2rem;
            font-size: 1.8rem;
        }
        ::placeholder{
            font-size: 1.6rem;
        }
        
        .name-email{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        
        .form-div div{
            margin-top: 3rem;
        }
        .form-div .subject input{
            width: 69rem;
            height: 5rem;
        }

        label{
            display: block;
            font-size: 2rem;
            margin-bottom: 0.8rem;
            color: rgb(158, 142, 142);
        }
        .map{
            width: 100%;
        }
        .map iframe{
            width: 100%;
            height: 90%;
        }
    </style>
</head>
<body>

    <header class="section-navbar">
        <div class="container">
            
            <div class="logo">
                <a href=""><span>Hitesh</span>Tech</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">about</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">services</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">blog</a></li>
                    <li class="nav-item"><a href="contactus.html" class="nav-link">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!--Start contact section -->
    <section class="section-contactus">
        <div class="container">
            <h2 class="section-common-heading">Contact Us </h2>
            <p class="section-common-subheading"> Stay connect with us </p>
        </div>

        <div class="container grid">
            <div class="form-div">
                <form action="">
                    <div class="name-email">
                        <div class="name">
                            <label for="">Name</label>
                            <input type="text" placeholder="Enter Name">
                        </div>
                        <div class="email">
                            <label for="">Email</label>
                            <input type="email" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="subject">
                        <label for="">Subject</label>
                        <input type="text" placeholder="title of message">
                    </div>
                    <div class="message">
                        <label for="">Message</label>
                        <textarea rows="10" cols="67" placeholder="Enter Message"></textarea>
                    </div>
                    <div class="send-btn">
                        <button class="btn btn-white">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448193.9509791717!2d76.76358914695443!3d28.644287365458208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1722182957619!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!--End contact section -->


    <!--start contact section-->    
    <section class="section-contact">
        <div class="container grid">
            <div class="content-content">
                <div class="content-title">
                    <h2>Let's revolutionize your study</h2>
                    <p>Students most trusted platform now becomes the most affordable!</p>
                    <div>
                        <a href="">Start Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div> 
                </div>
            </div>
            <div class="content-image">
                <img src="images/a.png" alt="">
            </div>
        </div>
    </section>
     <!--end contact section--> 


     <!--start footer-->
     <footer id="section-footer">
        <div class="container grid">
            
            <div class="footer-div1">
                <div class="logo-brand">
                    <a href="" class="footer-subheading">HiteshTech</a>
                </div>
                <p>Let's revolutionize your study with Hitesh</p>
                <div class="social-footer-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
                       

            <div class="footer-div2">
                <p class="footer-subheading">Links</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>

            <div class="footer-div3">
                <p class="footer-subheading">Links</p>
                <ul>
                    <li><a href="">Services</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
            
            <div class="footer-div4">
                <p class="footer-subheading">Links</p>
                <ul>
                    <li><a href="">Services</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
            
        </div>
     </footer>
</body>
</html>